<!DOCTYPE HTML>
<html>
<head>
	<title>ROME</title>
	<style>
		body {

			font-family: Helvetica, Arial;
			font-size: 14px;
			background-color: #f0f0f0;
			color: #808080;
			margin: 0px;
			padding: 0.5em 2em;

		}

		a {

			color: #404040;
			text-decoration: none;

		}

		a:hover {

			text-decoration: underline;

		}
		
		h3 { margin: 1em 0 0.5em; border-bottom:solid 2px #ddd; }
		
		ul { margin:0.5em 0; padding:0 0 0 0em }
		ul li { list-style-type: none; }
		
		.disabled a { color: #808080; cursor: text }
		.disabled a:hover { text-decoration: none }
		
		.lbl { display: inline-block; width:3.5em }
		#progress { background-color:#f7f7f7; width:115px; height:5px; margin:5px 0 }
		#bar { background-color:#d0d0d0; width:0px; height:5px; margin:0 }
		
		.t { display:inline-block; width:15em }
	</style>
</head>

<body>

<h1>ROME</h1>

<p>
<a href="deploy/index.html">Prototype #1</a>


<h3>Shading</h3>

<ul>
<li><a href="tests/shading/dotted.html">dotted</a></li>
<li><a href="tests/shading/glitch.html">glitch</a></li>
</ul>

<ul>
<li><a href="tests/shading/hatching.html">hatching</a></li>
<li><a href="tests/shading/hatching_glow.html">hatching [glow]</a></li>
</ul>

<ul>
<li><a href="tests/shading/toon.html">toon 1</a></li>
<li><a href="tests/shading/toon2.html">toon 2</a></li>
<li><a href="tests/shading/toon3.html">toon 3</a></li>
<li><a href="tests/shading/toon4.html">toon 4</a></li>
<li><a href="tests/shading/toon5.html">toon 5</a></li>
</ul>

<ul>
<li><a href="tests/shading/toon5_soup.html">toon 5 [soup]</a></li>
</ul>

<ul>
<li><a href="tests/shading/edges_postprocessing.html">edges [postprocessing]</a></li>
</ul>


<h3>Soup</h3>
<ul>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_1.html">cubes 1</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_2.html">cubes 2</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_3.html">cubes 3</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_4.html">cubes 4</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_5.html">cubes 5</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_6.html">cubes 6</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_7.html">cubes 7</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_8.html">cubes 8</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_9.html">cubes 9</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_10.html">cubes 10</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseCubes_11.html">cubes 11</a></li>
</ul>

<ul>
<li><a href="tests/soup/oosmoxiecode/mouseTube.html">tube 1</a></li>
<li><a href="tests/soup/oosmoxiecode/testTube.html">tube 2</a></li>
</ul>

<ul>
<li><a href="tests/soup/oosmoxiecode/mouseParticles_1.html">particles</a></li>
</ul>

<ul>
<li><a href="tests/soup/oosmoxiecode/mouseLines_1.html">lines 1</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseLines_2.html">lines 2</a></li>
<li><a href="tests/soup/oosmoxiecode/mouseLines_3.html">lines 3</a></li>
</ul>

<h3>2D animation</h3>

<ul>
<li><a href="tests/2d_test/index.html">shapes</a></li>
<li><a href="tests/2d_test/index_lines.html">shapes + lines</a></li>
</ul>

<h3>Environment modification</h3>

<ul>
<li><a href="tests/soup/oosmoxiecode/mouseDeform_1.html">geometry deformation</a></li>
</ul>

<h3>Animation</h3>

<ul>
<li><a href="tests/threejs_rework/hierarchy.html">skinning</a></li>
</ul>

<h3>Particles</h3>

<ul>
<li><a href="tests/particles/simple.html">simple</a></li>
<li><a href="tests/particles/sprites.html">sprites</a></li>
<li><a href="tests/particles/billboards.html">billboards</a></li>
<li><a href="tests/particles/dynamic.html">dynamic</a></li>
</ul>


<h3>Asset pipeline</h3>

<ul>
<li><a href="tests/geometry_viewer/index.html">geometry viewer</a></li>
<li><a href="tests/scene_test/scene_test.html">scene loader test</a></li>
<li><span class="t"><a href="tests/prototypes/geometry/prototypeviewer.html">city</a></span> [Unity -> WebGL]</li>
<li><span class="t"><a href="tests/lightmap_test/index.html">color and lightmap textures</a></span> [FBX -> Unity -> WebGL]</li>
<li><span class="t"><a href="tests/baked_texture_test/index.html">single baked texture</a></span> [FBX -> OBJ -> WebGL]</li>
</ul>

<h3>Mockups</h3>

<ul>
<li><a href="tests/mockups/1.html">city</a></li>
<li><a href="tests/mockups/2.html">train</a></li>
<li><a href="tests/mockups/3.html">desert</a></li>
</ul>

<h3>Performance</h3>

<ul>
<li><a href="tests/threejs_improvements/performance.html">static objects</a></li>
<li><a href="tests/threejs_improvements/hierarchy.html">hierarchy 1</a></li>
<li><a href="tests/threejs_improvements/hierarchy2.html">hierarchy 2</a></li>
</ul>

</body>

</html>