<!DOCTYPE html>
  <head>
    <style>
      * {
        margin:  0;
        padding: 0;
      }
      #container{
        width: 1800px;
        height: 1046px;
        background: url("assets/ro_me_wo_content.jpg") 0 0 no-repeat;
        position: relative;
        margin: 0 auto;
      }
      #continue-to-explore {
        left: 1107px;
        top: 385px;
      }
      #explore-other-dreams {
        left: 1054px;
        top: 598px;
      }
      #add-to-the-dream {
        left: 545px;
        top: 595px;
      }
      #technology {
        left: 483px;
        top: 385px;
      }
      #start-over {
        left: 798px;
        top: 216px;
      }
      div.after-experience {
        position: absolute;
        padding: 25px 50px;
        border: 1px solid #c9c8c1;
        text-transform: uppercase;
        font: 500 12px / 17px "Gotham-Medium", Arial, sans-serif;
        letter-spacing: 1px;
        color: #434343;
        cursor: pointer;
      }
      div.after-experience:hover {
        color: #f15d22;
        background: #30302e;
      }
    </style>
    <script type = "text/javascript" src = "http://georgealways.github.com/gee/build/gee.min.js"></script>
    <script type = "text/javascript" src = "https://github.com/dataarts/dat.gui/raw/build/DAT.GUI.min.js"></script>
    <script type = "text/javascript" src = "swell.js"></script>
    <script type = "text/javascript" src = "Heart.js"></script>
    <script type = "text/javascript" src = "Arrow.js"></script>
    <script type = "text/javascript">

      window.onload = function() {

        var gee = new GEE({ width: 1800, height: 1046, container: document.getElementById("canvas-container") });
        var g = gee.ctx;

        var rome = {};
            rome.color = {
              red: "#f15d22",
              black: "#30302e",
              white: "#f4f4ea"
            };


        var domElements = [];

        var cont = document.getElementById("continue-to-explore");
        var exp = document.getElementById("explore-other-dreams");
        var add = document.getElementById("add-to-the-dream");
        var tech = document.getElementById("technology");
        var star = document.getElementById("start-over");

        domElements.push(cont);
        domElements.push(exp);
        domElements.push(add);
        domElements.push(tech);
        domElements.push(star);

        var heart = new Heart(gee, "assets/heart_small.svg");
            heart.showDrips = true;
            heart.showBoils = false;

        gee.draw = function() {

          g.clearRect(0, 0, gee.width, gee.height);
          
          g.save();
          g.translate(1, -66);
          // Draw background          
          g.save();
          g.translate(gee.width / 2.0, gee.height / 2.0);
          g.rotate(Math.PI);
          g.strokeStyle = rome.color.black;
          g.lineWidth = .5;
          polygon(g, 0, 0, 130, 5);
          g.stroke();
          polygonLinesFromCenter(g, 0, 0, 130, 5);
          g.restore();
          
          g.save();
          g.translate(gee.width / 2.0, gee.height / 2.0);
          g.rotate(Math.PI);
          g.fillStyle = rome.color.white;
          g.strokeStyle = rome.color.black;
          g.lineWidth = 24;
          polygon(g, 0, 0, 85, 5);
          g.fill();
          g.stroke();
          g.restore();
          heart.update().render();
          g.restore();
        };

        gee.mousemove = function() {
        };

        function degrees(n) {
          return n / (Math.PI * 2) * 360;
        }

        function polygonLinesFromCenter(g, x, y, a, l) {
          for(var i = 0; i < l; i++) {
            var xpos = a * Math.sin(i / l * 2.0 * Math.PI) + x;
            var ypos = a * Math.cos(i / l * 2.0 * Math.PI) + y;
            g.beginPath();
            g.moveTo(x, y);
            g.lineTo(xpos, ypos);
            g.closePath();
            g.stroke();
          }
        }

        function polygon(g, x, y, a, l) {
          g.beginPath();
          for(var i = 0; i < l; i++) {
            var xpos = a * Math.sin(i / l * 2.0 * Math.PI) + x;
            var ypos = a * Math.cos(i / l * 2.0 * Math.PI) + y;
            if(i == 0) {
              g.moveTo(xpos, ypos);
            } else {
              g.lineTo(xpos, ypos);
            }
          }
          g.closePath();
        }

      };

    </script>
  </head>
  <body>
    <div id = "container">
      <div id = "canvas-container"></div>
      <div id = "overlay">
      
        <div class = "after-experience" id = "start-over">start over</div>
        <div class = "after-experience" id = "technology">technology</div>
        <div class = "after-experience" id = "add-to-the-dream">add to the dream</div>
        <div class = "after-experience" id = "explore-other-dreams">explore other dreams</div>
        <div class = "after-experience" id = "continue-to-explore">continue to explore</div>
      
      </div>
    </div>
  </body>
</html>