<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>ROME</title>
		<style>
			body {

				font-family: Helvetica, Arial;
				font-size: 14px;
				background-color: #f0f0f0;
				color: #808080;
				margin: 0px;
				overflow: hidden;

			}

			a {

				color: #404040;
				text-decoration: none;

			}

			a:hover {

				text-decoration: underline;

			}
			
			.disabled a { color: #808080; cursor: text }
			.disabled a:hover { text-decoration: none }
			
			.lbl { display: inline-block; width:3.5em }
			#progress { background-color:#f7f7f7; width:115px; height:5px; margin:5px 0 }
			#bar { background-color:#d0d0d0; width:0px; height:5px; margin:0 }
		</style>
	</head>
	<body onload="init()">

		<audio id="audio" autobuffer>
			<source src="files/Black.ogg">
		</audio>

		<div id="launcher" style="padding: 100px;">

			<strong>"ROME"</strong><br />

			<div id="progress"><div id="bar"></div></div>
			
			<div id="buttons_parts" class="disabled">
				<span class="lbl">INTRO</span>  &#x2014; <a href="#" id="b_i">2D</a><br />
				<span class="lbl">PART 1</span> &#x2014; <a href="#" id="b_1a">2D</a>, <a href="#" id="b_1b">3D</a><br />
				<span class="lbl">PART 2</span> &#x2014; <a href="#" id="b_2a">2D</a>, <a href="#" id="b_2b">3D</a><br />
				<span class="lbl">PART 3</span> &#x2014; <a href="#" id="b_3a">2D</a>, <a href="#" id="b_3b">3D</a>
			</div>

		</div>

		<script type="text/javascript" src="js/lib/Stats.js"></script>
		<script type="text/javascript" src="js/lib/Tween.js"></script>

		<script type="text/javascript" src="js/lib/js-signals.min.js"></script>
		<script type="text/javascript" src="js/lib/gui.min.js"></script>

		<script type="text/javascript" src="js/lib/Three.js"></script>
		<script type="text/javascript" src="js/lib/three/renderers/WebGLRenderer2.js"></script>

		<script type="text/javascript" src="js/lib/three/extras/GeometryUtils.js"></script>
		<script type="text/javascript" src="js/lib/three/extras/primitives/Cube.js"></script>
		<script type="text/javascript" src="js/lib/three/extras/primitives/Plane.js"></script>

		<script type="text/javascript" src="js/Sequencer.js"></script>
		<script type="text/javascript" src="js/Tune.js"></script>

		<script type="text/javascript" src="js/effects/Effect.js"></script>
		<script type="text/javascript" src="js/effects/ClearEffect.js"></script>
		<script type="text/javascript" src="js/effects/FadeInEffect.js"></script>
		<script type="text/javascript" src="js/effects/FadeOutEffect.js"></script>

		<script type="text/javascript" src="js/parts/Part1.js"></script>
		<script type="text/javascript" src="js/parts/Part2.js"></script>
		<script type="text/javascript" src="js/parts/Part3.js"></script>

		<script type="text/javascript" src="js/Main.js"></script>

	</body>
</html> 
